# seleniumjavatest

./: pom.xml  selenium-test.yml
.github/workflows/: main.yml
src/: TestMain.java  testmain.java
src/main/java/: TestMain.java
